% This file is part of pybib2web, a translator of BibTeX to HTML.
% https://gitlab.com/sosy-lab/software/pybib2web
%
% SPDX-FileCopyrightText: 2022 Dirk Beyer <https://www.sosy-lab.org>
%
% SPDX-License-Identifier: Apache-2.0

@TechReport{TechReport21a,
  author      = {Dirk Beyer and Lars Grunske and Thomas Lemberger and Minxing Tang},
  title       = {Towards a Benchmark Set for Program Repair Based on Partial Fixes},
  institution = {arXiv/CoRR},
  number      = {2107.08038},
  month       = {July},
  year        = {2021},
  pdf         = {https://arxiv.org/abs/2107.08038},
  keyword     = {},
}